example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/reward_purchase_spec.rb[1:1:1:1:1]   | passed  | 0.00075 seconds |
./spec/models/reward_purchase_spec.rb[1:1:1:2:1]   | passed  | 0.00424 seconds |
./spec/models/reward_purchase_spec.rb[1:1:1:3:1:1] | passed  | 0.00102 seconds |
./spec/models/reward_purchase_spec.rb[1:1:1:3:2:1] | passed  | 0.00093 seconds |
./spec/models/reward_purchase_spec.rb[1:2:1:1]     | passed  | 0.0328 seconds  |
./spec/models/reward_purchase_spec.rb[1:2:2:1]     | passed  | 0.03592 seconds |
./spec/models/reward_spec.rb[1:1:1]                | passed  | 0.00099 seconds |
./spec/models/reward_spec.rb[1:1:2]                | passed  | 0.00177 seconds |
./spec/models/reward_spec.rb[1:1:3]                | passed  | 0.02011 seconds |
./spec/models/reward_spec.rb[1:2:1]                | passed  | 0.00092 seconds |
./spec/models/reward_spec.rb[1:3:1:1]              | passed  | 0.02519 seconds |
./spec/models/reward_spec.rb[1:4:1:1:1]            | passed  | 0.00064 seconds |
./spec/models/reward_spec.rb[1:4:1:1:2]            | passed  | 0.00066 seconds |
./spec/models/reward_spec.rb[1:4:1:2:1]            | passed  | 0.00058 seconds |
./spec/models/reward_spec.rb[1:4:1:2:2]            | passed  | 0.00079 seconds |
./spec/models/reward_spec.rb[1:4:2:1:1]            | passed  | 0.01279 seconds |
./spec/models/rewards_report_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/requests/create_employees_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/requests/create_rewards_spec.rb[1:1:1]      | passed  | 0.46906 seconds |
